### 4.9 Visualizations part 1

#### Data wrangling, Data consistency, Combining Data

#### 01. Importing
#### 02. Tasks
#### 03. Exporting

### 01. Importing

In [2]:
# import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# import data
path = r'/Users/ngawangdhundup/Desktop/career foundry bootcamp/DM Achievement 4'
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)
df_orders_products_grouped = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_grouped.pkl'))

### Data wrangling

In [4]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Renameing column names
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True )
df_cust.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True )
df_cust.rename(columns = {'fam_status' : 'family_status'}, inplace = True )
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True )
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True )
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True )
df_cust.rename(columns = {'Age' : 'age'}, inplace = True )

In [6]:
df_cust.shape

(206209, 10)

In [7]:
df_cust.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [8]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
# Change user id into int
df_cust['user_id'] = df_cust['user_id'].astype('int64')

### Data Consistency

In [10]:
# Missing values
df_cust.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
family_status               0
income                      0
dtype: int64

In [11]:
# Check for mixed types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [12]:
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [13]:
df_cust.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

In [14]:
df_cust.shape

(206209, 10)

In [15]:
# Deleting nan from first name column that got changed due to mixed types
df_cust['first_name'].describe()

count     206209
unique       208
top          nan
freq       11259
Name: first_name, dtype: object

In [16]:
df_cust[df_cust['first_name']=='nan']

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
53,76659,nan,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,nan,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,nan,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,nan,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,nan,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,nan,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,nan,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,nan,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,nan,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,nan,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [17]:
# Converting nan string back to null value, then dropping
df_cust_clean = df_cust.replace('nan', np.nan)

In [18]:
df_cust_clean.dropna()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [19]:
df_cust_clean['first_name'].describe()

count      194950
unique        207
top       Marilyn
freq         2213
Name: first_name, dtype: object

In [20]:
df_cust_clean.shape

(206209, 10)

In [21]:
# Finding duplicates
df_dups = df_cust_clean[df_cust_clean.duplicated()]

In [22]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, family_status, income]
Index: []

In [23]:
df_cust_clean.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [24]:
df_cust_clean.head(5)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
# Fixing price outliers
df_orders_products_grouped.loc[df_orders_products_grouped['prices'] > 100]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_order,spending_flag,median_order,order_frequency_flag
10030345,912404,17,12,2,14,5.0,21553,5,0,both,...,High range product,Regularly busy,Regularly busy,Average orders,40,Regular customer,108.648299,High spender,5.000000,Frequent customer
10030346,603376,17,22,6,16,4.0,21553,3,1,both,...,High range product,Regularly busy,Regularly busy,Average orders,40,Regular customer,108.648299,High spender,5.000000,Frequent customer
10030347,3264360,135,2,2,21,13.0,21553,6,0,both,...,High range product,Regularly busy,Regularly busy,Average orders,4,New customer,1154.792308,High spender,11.557418,Regular customer
10030348,892534,135,3,0,8,12.0,21553,3,1,both,...,High range product,Busiest day,Busiest days,Average orders,4,New customer,1154.792308,High spender,11.557418,Regular customer
10030349,229704,342,8,1,19,30.0,21553,9,0,both,...,High range product,Regularly busy,Busiest days,Average orders,16,Regular customer,114.426619,High spender,20.000000,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,29,0,8,4.0,33664,1,0,both,...,High range product,Busiest day,Busiest days,Average orders,39,Regular customer,1106.743956,High spender,4.000000,Frequent customer
29166210,2363282,204099,31,0,9,2.0,33664,1,1,both,...,High range product,Busiest day,Busiest days,Average orders,39,Regular customer,1106.743956,High spender,4.000000,Frequent customer
29166211,3181945,204395,13,3,15,8.0,33664,25,0,both,...,High range product,Regularly busy,Slowest days,Average orders,15,Regular customer,451.153540,High spender,5.000000,Frequent customer
29166212,2486215,205227,7,3,20,4.0,33664,8,0,both,...,High range product,Regularly busy,Slowest days,Average orders,12,Regular customer,1178.381871,High spender,11.114836,Regular customer
29166213,2232716,205227,10,0,11,4.0,33664,23,1,both,...,High range product,Busiest day,Busiest days,Most orders,12,Regular customer,1178.381871,High spender,11.114836,Regular customer

In [26]:
df_orders_products_grouped.loc[df_orders_products_grouped['prices'] >100, 'prices'] = np.nan

In [27]:
df_orders_products_grouped['prices'].max()

25.0

### Combining Data

In [28]:
df_orders_products_grouped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   _merge                  category
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  mean_order              float64
 21  spending_flag           object
 22  median_order            float64
 23  order_frequency_flag    object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.8+ GB

In [29]:
df_cust_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [30]:
df_cust_clean.shape

(206209, 10)

In [31]:
df_orders_products_grouped.shape

(32404859, 24)

### Merging

In [32]:
df_cust_merged = pd.merge(df_orders_products_grouped,df_cust_clean, on = 'user_id')

In [33]:
df_cust_merged['_merge'].value_counts(dropna = False)

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

# Exporting dataframes

In [38]:
# Export merged df as pickle
df_cust_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_customers_final.pkl'))